<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIK-jS-gPV">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="TL"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avs-02-sqj">
                                <rect key="frame" x="274" y="20" width="30" height="30"/>
                                <state key="normal" title="TR"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-Gz-0mD">
                                <rect key="frame" x="16" y="538" width="30" height="30"/>
                                <state key="normal" title="BL"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-fx-mey">
                                <rect key="frame" x="274" y="538" width="30" height="30"/>
                                <state key="normal" title="BR"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centered Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y79-1L-yGH">
                                <rect key="frame" x="106" y="40" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-8u-x7k">
                                <rect key="frame" x="106" y="91" width="76" height="30"/>
                                <state key="normal" title="Dependent"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fz5-fx-mey" secondAttribute="trailing" id="06m-vG-htZ"/>
                            <constraint firstItem="avs-02-sqj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="11z-HE-ZsO"/>
                            <constraint firstItem="nIK-jS-gPV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BTk-dU-JJd"/>
                            <constraint firstItem="nIK-jS-gPV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DKX-hl-fmu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fz5-fx-mey" secondAttribute="bottom" id="IcA-r8-eNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avs-02-sqj" secondAttribute="trailing" id="Kg3-tc-RBZ"/>
                            <constraint firstItem="y79-1L-yGH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PF9-Dd-R0U"/>
                            <constraint firstItem="y79-1L-yGH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XwU-DQ-lVf"/>
                            <constraint firstItem="ORK-Gz-0mD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pw2-pE-nvR"/>
                            <constraint firstItem="fRL-8u-x7k" firstAttribute="leading" secondItem="y79-1L-yGH" secondAttribute="leading" id="qYG-j7-iwn"/>
                            <constraint firstItem="fRL-8u-x7k" firstAttribute="top" secondItem="y79-1L-yGH" secondAttribute="bottom" constant="30" id="rxo-l4-fQo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ORK-Gz-0mD" secondAttribute="bottom" id="tMK-W5-qy3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="397"/>
        </scene>
    </scenes>
</document>
